schema.graphql

type Query {
  allCharacters: [Character!]!
  character(id: ID!): Character
  allPlanets: [Planet!]!
  planet(id: ID!): Planet
  allStarships: [Starship!]!
  starship(id: ID!): Starship
  allAffiliations: [Affiliation!]!
  allRanks: [Rank!]!
}

type Mutation {
  createPlanet(input: CreatePlanetInput!): Planet
  updatePlanet(input: UpdatePlanetInput!): Planet
  deletePlanet(id: ID!): Boolean
  createCharacter(input: CreateCharacterInput!): Character
  updateCharacter(input: UpdateCharacterInput!) : Character
  deleteCharacter(id: ID!) : Boolean
  assignStarship(input: AssignStarshipInput!): Character
  updateStarship(input: UpdateStarshipInput!) : Starship
  deleteStarship(id: ID!) : Boolean
  assignAffiliation(input: AssignAffiliationInput!) : Character
  assignRank(input: AssignRankInput!) : Character
}

input CreatePlanetInput {
  name: String!
  climate: String
  terrain: String
}

input UpdatePlanetInput {
  id: ID!
  name: String
  climate: String
  terrain: String
}

input CreateCharacterInput {
  name: String!
  species: String
  homePlanetId: Int
  affiliationId: Int
  rankId: Int
}

input UpdateCharacterInput {
  id: ID!
  name: String
  species: String
  homePlanetId: Int
  affiliationId: Int
  rankId: Int
}

input UpdateStarshipInput {
  id: ID!
  name: String
  model: String
  manufacturer: String
}

input AssignStarshipInput {
  characterId: ID!
  starshipId: ID!
}

input AssignAffiliationInput {
  characterId: ID!
  affiliationId: ID!
}

input AssignRankInput {
  characterId: ID!
  rankId: ID!
}

type Character {
  id: ID!
  name: String!
  species: String
  homePlanet: Planet
  pilotedStarships: [Starship!]!
  affiliation: Affiliation
  rank: Rank
}

type Planet {
  id: ID!
  name: String!
  climate: String
  terrain: String
  residents: [Character!]!
}

type Starship {
  id: ID!
  name: String!
  model: String
  manufacturer: String
  pilots: [Character!]!
}

type Affiliation {
  id: ID!
  name: String!
}

type Rank {
  id: ID!
  name: String!
}
